{
  "name": "@openmig/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./orchestration": "./src/orchestration.ts"
  },
  "bin": {
    "worker": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@openmig/connectors": "workspace:*",
    "@openmig/core": "workspace:*",
    "@openmig/engines": "workspace:*",
    "@openmig/ledger": "workspace:*",
    "@openmig/scheduler": "workspace:*",
    "@openmig/shared": "workspace:*",
    "@trigger.dev/sdk": "4.5.10",
    "croner": "10.0.1",
    "engine.io": "^6.6.9",
    "socket.io": "^4.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-orm": "catalog:",
    "imapflow": "^1.6.6",
    "vitest": "^4.1.10"
  }
}
